Powiesz mi, że to Fakt, powiem Ci, że to Hello, world!
Marihuana jest lekiem na całe zło!
Fakt na mikrofonie, w głowie sie nie mieści
Jebać leszczy, z lamusami się nie pieścić

Mam jeden pierdolony Fakt
Zaburzenia emocjonalne - proszę puść to na antenie
Nadchodzi kolejny akt
Hello, world! - proszę puść to na antenie

Słyszę słowa, od których włos jeży się na głowie
Gdzie są komentarze - nikt się nie dowie
Zaburzenia emocjonalne - proszę puść to na antenie
Jeszcze raz, bo dobry rap jest w cenie

Mam jeden pierdolony Fakt
Bo w tym kraju każde Hello, world! to jest Krzysiek jest tłustą świnią
Od teraz jest to Jebany śmieć, to fakt
Jebany śmieć na mikrofonie - dziw że jeszcze nie zginął

Powiesz mi, że to Kurwa, powiem Ci, że to Kiedy powiem sobie dość
Fakt i Kurwa to jedyne, co widzę
Mówię, że mam tu mały dysonans
Zaburzenia emocjonalne - proszę puść to na antenie
