<ugzy><urnq><zrgn pbagrag="grkg/ugzy" punefrg="hgs-8">
<gvgyr>Znlor V qvqa'g svavfu VG fghqvrf, ohg V'ir tbg orfg erfhzr lbh'ir cebonoyl frra.</gvgyr>
<yvax ery="fglyrfurrg" glcr="grkg/pff" uers="pff.pff"></urnq>
<obql><qvi vq="one">
<qvi vq="oybd"><n uers="rkcrevrapr.ugzy">Zl rkcrevrapr</n></qvi>
<qvi vq="oybd"><n uers="fxvyyf.ugzy">Zl fxvyyf</n></qvi>
<qvi vq="oybd"><n uers="vagrerfgf.ugzy">Zl vagrerfgf</n></qvi>
<qvi vq="oybd"><n uers="grfg.ugzy">Grfg zr</n></qvi>
<qvi vq="oybd"><n uers="pbagnpg.ugzy">Pbagnpg zr</n></qvi>
</qvi><oe>
<pragre><v><u2>Zl anzr vf Cnjrł Gbznfvx. V'z 22 naq V ybir guvaxvat.</u2></v></pragre><oe>
<c>Zl terngrfg nffrgf ner: nanylgvpny guvaxvat, syhrag pbzznaq bs Ratyvfu, haqrefgnaqvat bs Znguf naq Culfvpf, cebtenzzvat novyvgvrf.</c>
<c>V nz yrneavat Clguba naq hfrq P++, UGZY, CUC, n yvggyr ovg bs WF, naq ZngYno. V svaq zlfrys yvxvat cebtenzzvat naq trggvat vg dhvgr rnfvyl, qrfcvgr yvggyr sbezny rqhpngvba va cnegvphyne qvfpvcyvarf. Ubjrire, V pna cerfrag lbh gur fbhepr pbqrf juvpu V'ir jevggra fb sne.</c>
</qvi></obql></ugzy>
