<ugzy><urnq><zrgn pbagrag="grkg/ugzy" punefrg="hgs-8">
<gvgyr>Znlor V qvqa'g svavfu VG fghqvrf, ohg V'ir tbg orfg erfhzr lbh'ir cebonoyl frra.</gvgyr>
<yvax ery="fglyrfurrg" glcr="grkg/pff" uers="pff.pff"></urnq>
<obql><qvi vq="one">
<qvi vq="oybd"><n uers="rkcrevrapr.ugzy">Zl rkcrevrapr</n></qvi>
<qvi vq="oybd"><n uers="fxvyyf.ugzy">Zl fxvyyf</n></qvi>
<qvi vq="oybd"><n uers="vagrerfgf.ugzy">Zl vagrerfgf</n></qvi>
<qvi vq="oybd"><n uers="grfg.ugzy">Grfg zr</n></qvi>
<qvi vq="oybd"><n uers="pbagnpg.ugzy">Pbagnpg zr</n></qvi>
</qvi><oe>
<qvi><pragre><v><u2>Yrg'f fgnl va gbhpu!</u2></v></pragre><oe>
<c>Vs lbh'er ybbxvat sbe na rzcyblrr, na vagrea, be fvzcyl yvxr gb funer lbhe xabjyrqtr, svyy gur sbyybjvat sbez. Lbh pna nyfb svaq zr ba <n uers="uggc://yvaxrqva.pbz/va/cnjr%P5%82-gbznfvx-n27788o3">YvaxrqVa</n>. Vs lbh'ir tbg nal dhrfgvbaf, be jnag n qverpg pbagnpg, zl r-znvy vf <n uers='znvygb:gbznfvx.xjvqmla@tznvy.pbz'>gbznfvx.xjvqmla@tznvy.pbz</n></c>
</qvi>
<qvi><pragre><u3>Fnir lbhefrys va zl Pbagnpg Yvfg</u3></pragre><oe>
<sbez npgvba="fnirq.ugzy" zrgubq="CBFG">
<gnoyr><ge><gq>Lbhe anzr:</gq><gq><vachg anzr="anzr"></gq></ge>
<ge><gq>Lbhe pbzcnal:</gq><gq><vachg anzr="pbzcnal"></gq></ge>
<ge><gq>Gryy zr fbzrguvat nobhg jung lbh qb:</gq><gq><vachg anzr="fzgu"></gq></ge></gnoyr>
<c><vachg glcr='fhozvg' inyhr='Fhozvg'></c></sbez></qvi></sbez></obql></ugzy>
